<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Vue & Js</title>
</head>
<body>
<table id = 'app'>
<tr>
<th>name</th>
<th>age</th>
<th>sex</th>
</tr>
<tr v-for = "pep in peps ">
    <td>{{pep.id}}</td>
<td>{{pep.title}}</td>
<td>{{pep.authorName}}</td>

<td>
    <span v-if="pep.sex == 2">男</span>
    <span v-else>女</span>
</td>
</tr>
</table>
<script src="https://cdn.jsdelivr.net/vue/latest/vue.js"></script>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script>
$(function(){
    $.ajax({
type:'get',
url:'http://localhost:5019/posts',
success: function(data){
    pushDom(data.data)
    if(data.msg == "succ"){
        pushDom(data.data);
    }else{
        alert("服务器返回异常");
    }
},
error: function(data){
    alert(JSON.stringify(data));
}
});
function pushDom(data1){
var vm = new Vue({
el: '#app',
data: {
peps:data1
}
});
}
})
</script>
</body>
</html>